# cyctius

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  test_output.txt
src/main/java/com/cyctius/: CyctiusServerApplication.java
src/main/java/com/cyctius/configuration/: JpaConfig.java  KeycloakConfig.java  SecurityConfiguration.java
src/main/java/com/cyctius/controller/: HealthCheck.java  PlannedWorkoutController.java  SharedWorkoutController.java  UserDataController.java  UserRegistrationController.java  WorkoutController.java  WorkoutSyncController.java
src/main/java/com/cyctius/core/calculator/: SessionCalculator.java  ThresholdSessionCalculator.java  VO2maxSessionCalculator.java
src/main/java/com/cyctius/core/enums/: IntervalType.java  PowerZone.java  SessionIntensityClassification.java  WorkoutClassification.java  WorkoutIntensity.java  WorkoutRPE.java  WorkoutType.java
src/main/java/com/cyctius/core/model/: WorkoutModel.java  WorkoutTimeInZone.java
src/main/java/com/cyctius/core/model/intervals/: Interval.java  RampInterval.java  RepeatInterval.java  SingleInterval.java
src/main/java/com/cyctius/core/parameters/: ThresholdSessionParameters.java  VO2maxSessionParameters.java
src/main/java/com/cyctius/core/profile/: AthleteVO2MaxProfile.java  ThresholdAthleteProfile.java
src/main/java/com/cyctius/core/service/: TssCalculationService.java  WorkoutGeneratorService.java  WorkoutMetadataCalculator.java  WorkoutPowerUtils.java  WorkoutTypeClassifierService.java
src/main/java/com/cyctius/core/service/impl/: TssCalculationServiceImpl.java  WorkoutGeneratorServiceImpl.java  WorkoutMetadataCalculatorImpl.java  WorkoutPowerUtilsImpl.java  WorkoutTypeClassifierServiceImpl.java
src/main/java/com/cyctius/core/session/: ThresholdSession.java  VO2maxSession.java
src/main/java/com/cyctius/dto/: CyctiusUserDTO.java  ErrorResponse.java  PlannedWorkoutDTO.java  SharedWorkoutDTO.java  SyncLocalWorkoutsRequestDTO.java  TrainingSessionDTO.java  TrainingSessionMetadataDTO.java  TssCalculationResultDTO.java  UpdateUserDataRequestDTO.java  UserRegistrationRequestDTO.java  WorkoutDTO.java  WorkoutMetadataDTO.java
src/main/java/com/cyctius/entity/: Auditable.java  CyctiusUser.java  PlannedWorkout.java  SharedWorkout.java  TrainingSession.java  TrainingSessionMetadata.java  Workout.java  WorkoutMetadata.java
src/main/java/com/cyctius/enums/: TrainingSessionStatus.java  WorkoutVisibility.java
src/main/java/com/cyctius/handler/: CommonExceptionHandler.java
src/main/java/com/cyctius/handler/exception/: AlreadyExistException.java  BadRequestException.java  ExpiredException.java  NotFoundException.java
src/main/java/com/cyctius/repository/: PlannedWorkoutRepository.java  SharedWorkoutRepository.java  TrainingSessionRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/cyctius/service/: InternalUserService.java  PlannedWorkoutService.java  PlannedWorkoutTransformer.java  SharedWorkoutExpiredCleaner.java  SharedWorkoutService.java  SharedWorkoutTransformer.java  SoftDeletedWorkoutCleaner.java  TrainingSessionMetadataTransformer.java  TrainingSessionTransformer.java  UserDataService.java  UserRegistrationService.java  UserTransformer.java  UserValidator.java  WorkoutMetadataTransformer.java  WorkoutService.java  WorkoutSyncService.java  WorkoutTransformer.java
src/main/java/com/cyctius/service/impl/: InternalUserServiceImpl.java  PlannedWorkoutServiceImpl.java  PlannedWorkoutTransformerImpl.java  SharedWorkoutExpiredCleanerImpl.java  SharedWorkoutServiceImpl.java  SharedWorkoutTransformerImpl.java  SoftDeletedWorkoutCleanerImpl.java  TrainingSessionMetadataTransformerImpl.java  TrainingSessionTransformerImpl.java  UserDataServiceImpl.java  UserRegistrationServiceImpl.java  UserTransformerImpl.java  WorkoutMetadataTransformerImpl.java  WorkoutServiceImpl.java  WorkoutSyncServiceImpl.java  WorkoutTransformerImpl.java
src/main/java/com/cyctius/util/: IntervalJsonParser.java  IntervalListConverter.java  MessageService.java
src/main/java/com/cyctius/util/impl/: MessageServiceImpl.java
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
src/test/java/com/cyctius/core/calculator/: ThresholdSessionCalculatorTest.java  VO2maxSessionCalculatorTest.java
src/test/java/com/cyctius/core/service/impl/: WorkoutTypeClassifierServiceImplTest.java
src/test/java/com/cyctius/service/: WorkoutSyncServiceImplTest.java
src/test/java/com/cyctius/service/impl/: TssCalculationServiceImplTest.java  WorkoutPowerUtilsAverageIntensityTest.java  WorkoutPowerUtilsDistributionTest.java  WorkoutPowerUtilsIFTest.java  WorkoutPowerUtilsImplTest.java  WorkoutSyncServiceImplTest.java
src/test/java/com/cyctius/util/: IntervalListConverterTest.java
